<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>spystr</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto Mono', monospace;
      background-color: #282828;
      color: #ebdbb2;
      margin: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow-x: hidden;
    }

    .title {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: -25px;
    }
    .title h2 {
      font-size: 3rem;
      font-weight: bold;
      white-space: nowrap;
      margin: 0;
    }

    .container {
      max-width: 500px;
      width: 90%;
      padding: 20px;
      text-align: center;
    }
    .container h1 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #a89984;
    }

    textarea,
    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 10px;
      border: 2px solid #ebdbb2;
      background: transparent;
      color: #ebdbb2;
      font-family: 'Roboto Mono', monospace;
      box-sizing: border-box;
    }
    textarea {
      min-height: 150px;
      resize: none;
    }

    button {
      width: 100%;
      padding: 10px;
      border: 2px solid #ebdbb2;
      border-radius: 30px;
      background: transparent;
      color: #ebdbb2;
      cursor: pointer;
      font-family: 'Roboto Mono', monospace;
      font-size: 1.2rem;
      transition: 0.3s;
    }
    button:hover {
      background-color: #ebdbb2;
      color: #282828;
      transform: translateY(-2px);
    }
    button:disabled {
      background-color: #ccc;
      color: #282828;
    }

    #result {
      display: none;
      padding: 20px;
      margin-top: 20px;
      border: 2px solid #ebdbb2;
      border-radius: 30px;
      text-align: center;
      width: 90%;
      max-width: 500px;
      box-sizing: border-box;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1001;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(40, 40, 40, 0.9);
    }
    .modal-content {
      background-color: #282828;
      margin: 10% auto;
      padding: 20px;
      border: 2px solid #ebdbb2;
      border-radius: 10px;
      width: 80%;
      max-width: 500px;
      color: #ebdbb2;
      font-family: 'Roboto Mono', monospace;
      text-align: left;
      position: relative;
      max-height: 80vh;
      overflow-y: auto;
      word-wrap: break-word;
    }
    .close {
      color: #ebdbb2;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }
    .close:hover,
    .close:focus {
      color: #a89984;
      text-decoration: none;
    }

    @media (max-width: 768px) {
      .title h2 {
        font-size: 2.5rem;
      }
      .container h1 {
        font-size: 1.8rem;
      }
      .modal-content {
        width: 90%;
        padding: 15px;
      }
      button {
        font-size: 1rem;
        padding: 8px;
      }
      textarea, input {
        padding: 8px;
      }
    }
  </style>
  <script type="module">
    import { nip19, finalizeEvent, getPublicKey } from 'https://cdn.jsdelivr.net/npm/nostr-tools/+esm';
    import { Relay, useWebSocketImplementation } from 'https://cdn.jsdelivr.net/npm/nostr-tools/relay/+esm';

    useWebSocketImplementation(WebSocket);

    const relays = [
      'wss://strfry.iris.to',
      'wss://relay.damus.io',
      'wss://relay.nostr.band',
      'wss://relay.snort.social',
      'wss://vitor.nostr1.com',
      'wss://nos.lol',
      'wss://untreu.me'
    ];

    async function connectWithTimeout(relayUrl, timeout = 800) {
      return new Promise((resolve, reject) => {
        const timeoutId = setTimeout(() => {
          reject(new Error(`Timeout connecting to relay: ${relayUrl}`));
        }, timeout);

        Relay.connect(relayUrl)
          .then(relay => {
            clearTimeout(timeoutId);
            resolve(relay);
          })
          .catch(err => {
            clearTimeout(timeoutId);
            reject(err);
          });
      });
    }

    document.addEventListener('DOMContentLoaded', () => {
      document.getElementById('shareButton').addEventListener('click', async () => {
        const message = document.getElementById('message').value;
        let displayName = document.getElementById('displayName').value || "satoshi";

        if (!message) {
          alert('Please enter your message.');
          return;
        }

        const shareButton = document.getElementById('shareButton');
        shareButton.innerText = 'Sharing...';
        shareButton.disabled = true;

        try {
          const privateKey = window.crypto.getRandomValues(new Uint8Array(32));
          const publicKey = getPublicKey(privateKey);

          const displayNameEvent = {
            kind: 0,
            pubkey: publicKey,
            created_at: Math.floor(Date.now() / 1000),
            tags: [],
            content: JSON.stringify({ name: displayName })
          };

          const signedDisplayNameEvent = finalizeEvent(displayNameEvent, privateKey);

          const note = {
            kind: 1,
            pubkey: publicKey,
            content: message,
            created_at: Math.floor(Date.now() / 1000),
            tags: []
          };

          const signedNote = finalizeEvent(note, privateKey);

          document.getElementById('nsec').innerText = 'nsec: ' + nip19.nsecEncode(privateKey);
          document.getElementById('npub').innerText = 'npub: ' + nip19.npubEncode(publicKey);
          document.getElementById('noteId').innerText = 'Note ID: ' + signedNote.id;

          let relayStatusText = 'Published to relays: ';
          for (const relayUrl of relays) {
            try {
              const relay = await connectWithTimeout(relayUrl, 500);
              await relay.publish(signedDisplayNameEvent);
              await relay.publish(signedNote);
              relayStatusText += `${relayUrl}, `;
            } catch (error) {
              console.error(`Relay error at ${relayUrl}:`, error);
            }
          }

          document.getElementById('relayStatus').innerText = relayStatusText;
          showModal(privateKey, publicKey, signedNote.id, relayStatusText);
        } catch (error) {
          console.error('An error occurred:', error);
        } finally {
          shareButton.innerText = 'Share';
          shareButton.disabled = false;
        }
      });
    });

    function showModal(privateKey, publicKey, noteId, relayStatusText) {
      const modalContent = `
        <span class="close" id="closeModal">&times;</span>
        <h2>Note published successfully!</h2>
        <p id="modalNsec">nsec: ${nip19.nsecEncode(privateKey)}</p>
        <p id="modalNpub">npub: ${nip19.npubEncode(publicKey)}</p>
        <p id="modalNoteId">Note ID: ${noteId}</p>
        <p id="modalRelayStatus">${relayStatusText}</p>
        <button class="download-btn" id="downloadInfo">Download Info</button>
      `;

      const modal = document.getElementById('modal');
      modal.style.display = "block";
      modal.querySelector('.modal-content').innerHTML = modalContent;

      modal.querySelector('#closeModal').onclick = function() {
        modal.style.display = "none";
      };

      document.getElementById('downloadInfo').onclick = function() {
        const blob = new Blob([modalContent], { type: 'text/plain' });
        const link = document.createElement('a');
        link.href = window.URL.createObjectURL(blob);
        link.download = 'result.txt';
        link.click();
      };
    }
  </script>
</head>
<body>
  <div class="title">
    <h2>spystr.com</h2>
  </div>
  <div class="container">
    <h1>Create an Anonymous Nostr Note</h1>
    <textarea id="message" placeholder="Enter your note..."></textarea>
    <input type="text" id="displayName" placeholder="Enter your display name... (Optional)">
    <button id="shareButton">Share</button>
    <div style="margin-top: 20px; font-size: 0.8rem;">
      <a href="https://github.com/untreu2/spystr" target="_blank" style="color: #ebdbb2; text-decoration: none;">Source code on GitHub</a>
    </div>
  </div>
  <div id="result">
    <p id="nsec"></p>
    <p id="npub"></p>
    <p id="noteId"></p>
    <p id="relayStatus"></p>
  </div>
  <div class="modal" id="modal">
    <div class="modal-content"></div>
  </div>
</body>
</html>
